#surefire
#Tue Apr 10 12:53:07 CEST 2012
testClassesDirectory=C\:\\Users\\miko\\workspace\\guacamole-auth-basic2\\target\\test-classes
classPathUrl.4=C\:\\Users\\miko\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0.1\\commons-lang3-3.0.1.jar
classPathUrl.3=C\:\\Users\\miko\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.2=C\:\\Users\\miko\\.m2\\repository\\net\\sourceforge\\guacamole\\guacamole-common\\0.5.0\\guacamole-common-0.5.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\miko\\workspace\\guacamole-auth-basic2\\target\\classes
reportsDirectory=C\:\\Users\\miko\\workspace\\guacamole-auth-basic2\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\miko\\workspace\\guacamole-auth-basic2\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\miko\\workspace\\guacamole-auth-basic2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\miko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\miko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\miko\\workspace\\guacamole-auth-basic2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
